package Lesson3;

import Lesson2.Dog;

/**
 * Created by Артем on 21.09.2016.
 */
public class ReferenceVariable {
    public static void main(String[] args) {
        Dog dog = new Dog();
        //3 Шага для на пути к обьявлению, инициализации и создания обьекта
        //№1. Dog dog - обьявляем ссылочную переменную
        //№2. new Dog(); - Создаем обьект
        //№3. Dog dog = new Dog(); - Связываем обьект и ссылку на него;

        Dog dog1 = new Dog();// dog1 - ссылаеться на обьект Dog
        Dog dog2 = new Dog();// dog2 - ссылаеться на обьект Dog
        // dog1 & dog2 ссылаються на разные обьекты!!!!

        dog2 = dog1;// теперь же и dog1 и dog2 ссылаються на 1 обьект в куче
        // Созданный же обьект на 16 строке больше не имеет ссылок на него и поэтому будет уничтожен сборшиком мусора

        dog1 = null;
        dog2 = null;
        // Теперь, т.к. оба обьекта и тот что на 16 строке и тот что на 17 строке будут перенесены в список уничтожения сборщика мусора
    }
}
