package Lesson4;

/**
 * Created by Артем on 22.09.2016.
 */
public class Dog {
    int size;
    int age;
    String name;

    Dog[] dog = new Dog[5];// Обьявляем массив типа дог и устанавливаем его количество 5-ю ячейками

    void setDog() {
        for (int i = 0; i < dog.length; i++) {// Пробегаемся по массиву собак
            dog[i] = new Dog();// Каждому итому элементу присваиваем новую собаку
            dog[i].age = 0; // так как мы прсвоили каждому элементу массива ссылку на обьект, каждому новому элементу ссылку на новый обьект , мы можем установить в поля класса значения такие как возраст, размер и имя!
        }
    }
        void show(){
        for (Dog dog1 : dog) {//Тут мы пробегаемся по массиву dog и присваеваем каждый элемент массива переменной dog1
            System.out.printf("Возраст собаки %d\n",dog1.age);// После чего выводим все на экран
        }
    }

}

