package Lesson4;

/**
 * Created by Артем on 22.09.2016.
 */
public class TestArrays {
    public static void main(String[] args) {
        int[] index = new int[4];//Создаем массив целочисленных чисел(без запятой), хранящий в себе 4 ячейки
        String[] islands = new String[4];//Создаем массив строк,хранящий в себе 4 ячейки

        int y = 0;//Создаем переменную у и присваеваем ей нулевое значение
        int ref;//Создаем переменную  ref и ничего ей не  присваиваем

        index[0] = 1;//инициализация массива
        index[1] = 3;
        index[2] = 0;
        index[3] = 2;


        islands[0] = "Bermuds"; //инициализация массива
        islands[1] = "Fidji";
        islands[2] = "Azors islands";
        islands[3] = "Kosumeli";

        while (y < 4) {//цикл который будет повторяться до тех пор пока у не будет больше 4
            ref = index[y];//наш у передает значения из массива например index[0] = 1; вместо [0]->[y] мы помещаем наш у и значение которое находиться в данной ячейку массива пердаем переменной ref
            System.out.print("Islands = ");// выводим на экран фразу
            System.out.println(islands[ref]);//выводим на экран строковые значения, но по тому порядку, по которому передает значение перменная ref
            y++;//
        }
    }
}
